{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            height: 45px;
            margin: 45px 0;
        }

        .button button {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
            outline: none;
            color: #fff;
            padding: 10px 25px;
            background: linear-gradient(135deg, #007fd4, #7f00b1);
        }

        .button button:hover {
            background: linear-gradient(135deg, #00568f, #450061);
        }
    </style>
</head>

<body style="flex-direction: column;">

    <h1 style="font-size: 41px; color: white;">Welcome </h1>
    

</body>

</html>